//
//  -Prefix.pch
//  
//
//  Copyright © 2016年 . All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
@import UIKit;
@import Foundation;

//Vendors
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import "XNLUtilsMacro.h"
#import "XNLAutoScale.h"
#import "XNLCategories.h"

#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
